@charset="utf-8";
.gallery .gallery-border {
    width: 100%;
    height: 0px;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    overflow: hidden;
    position: fixed;
    bottom: 0px;
    z-index: 99;
}

.gallery .gallery-image {
    width: 100%;
    display: block;
    position: absolute;
    top: 0px;
}

.gallery .remove {
    width: 20px;
    height: 20px;
    font-size: 18px;
    color: #aaa;
    position: absolute;
    top: 80px;
    right: 40px;
}

.gallery .remove:hover {
    color: #fff;
}