@charset="utf-8";
.login-bg {
    width: 100%;
    height: 950px;
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
}

.logIn {
    width: 360px;
    height: 400px;
    border: 2px solid #337ab7;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -180px;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px;
    background-color: #fff;
}

.logIn .remove {
    position: absolute;
    right: 40px;
    top: 40px;
}

.logIn .signIn {
    display: inline-block;
    position: absolute;
    right: 35px;
}
