@charset="utf-8";

.homepage {
    width: 100%;
    height: 900px;
    background: url("../img/hero_bg.jpg") no-repeat;
    background-attachment: fixed;
    background-position: center 0px;
    overflow: hidden;
    color: #fff;
    text-align: center;
}

.homepage .title {
    width: 100%;
    height: auto;
    position: relative;
    top: 40%;
}

.homepage .btn1 {
    width: 180px;
    height: 65px;
    display: inline-block;
    border: 3px solid #fff;
    line-height: 65px;
    font-size: 15px;
    font-family: "Yu Gothic", sans-serif;
    font-weight: bold;
    transition: border 0.5s;
    -moz-transition: border 0.5s;
    /* Firefox 4 */
    -webkit-transition: border 0.5s;
    /* Safari and Chrome */
    -o-transition: border 0.5s;
    /* Opera */
}

.homepage .btn1:hover {
    border: 3px solid #4395FF;
}

.homepage a {
    color: #fff;
}

.content {
    width: 100%;
    text-align: center;
    padding-top: 100px;
}

.content .qiefen {
    display: inline-block;
    height: 2px;
    width: 250px;
    border: 0px solid;
    background-color: black;
}

.content .titleLastLine {
    margin-bottom: 40px;
}

#album {
    background: #fff;
}

#album .albumImgBorder {
    margin: 0px;
    padding: 0px;
}

#album .imgActive {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 1s;
    -moz-transition: opacity 1s;
    /* Firefox 4 */
    -webkit-transition: opacity 1s;
    /* Safari and Chrome */
    -o-transition: opacity 1s;
    /* Opera */
}

#album .imgActive:hover {
    opacity: 1;
}

#album .imgIntroduce {
    width: 60%;
    height: 60%;
    position: absolute;
    top: 20%;
    left: 20%;
    border: 2px solid white;
    color: white;
    overflow: hidden;
}

#album .imgIntroduceContent {
    width: 100%;
    position: absolute;
    top: 15%;
}

#about {
    background: #f0f0f0;
}

#about .equipImg {
    display: inline-block;
    box-shadow: 2px 2px 10px;
}

#about .equipContent {
    margin-bottom: 50px;
}

#comment {
    background-image: url("../img/blog1.jpg");
    color: #fff;
    background-attachment: fixed;
    background-position: center center;
    padding-top: 30px;
    padding-bottom: 50px;
}

#comment .cmt-title {
    font-weight: bolder;
}

#comment .dot {
    position: relative;
    top: 20px;
}

#contact {
    background: #f0f0f0;
}

#contact .contactInfo {
    margin-bottom: 30px;
}

#contact #btn {
    width: 200px;
    height: 40px;
    display: inline-block;
}

.comeBackToTop .cbtt {
    width: 30px;
    height: 30px;
    position: fixed;
    right: 10px;
    bottom: 20px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: transparent;
    text-align: center;
    line-height: 30px;
    opacity: 0.75;
}

.comeBackToTop .cbtt:hover {
    color: #fff;
    background-color: #2e6da4;
    border-color: #2e6da4;
}