<!DOCTYPE html>
<html>

<head>
    <title>The World of Light&Shadow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo_icon.ico" type="imag/x-icon" />
    <link rel="stylesheet" typetype="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/body.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/section.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
</head>

<body data-spy="scroll" data-offset="100" data-target="#nav">
    <!-- nav导航栏 -->
    <nav class="navbar navbar-default navbar-fixed-top" id="nav">
        <div class="container">
            <div class="navbar-header">
                <a href="#home" class="navbar-brand page-scroll">
                    <img id="logo" src="img/logo.png" alt="logo">
                    <span id="logoWords">Light and Shadow</span>
                </a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="navContent active">
                        <a href="#home" class="page-scroll"><span class="glyphicon glyphicon-home"></span> HOME</a>
                    </li>
                    <li class="navContent">
                        <a href="#album" class="page-scroll"><span class="glyphicon glyphicon-picture"></span> ALBUM</a>
                    </li>
                    <li class="navContent">
                        <a href="#about" class="page-scroll"><span class="glyphicon glyphicon-camera"></span> ABOUT</a>
                    </li>
                    <li class="navContent">
                        <a href="#contact" class="page-scroll"><span class="glyphicon glyphicon-comment"></span> CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- home 首页 视差模块 -->
    <section id="home" class="homepage">
        <div class="title">
            <h4 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s">Hello, Nice To Meet You!</h4>
            <h2 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">I'm Linus Torvalds.</h2>
            <p class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0s">| Photographer |</p>
            <a href="#album" class="page-scroll">
                <div class="btn1 wow tada" data-wow-duration="1s" data-wow-delay="0s">More About Me <span class="glyphicon glyphicon-chevron-down"></span></div>
            </a>
        </div>
    </section>
    <!-- album 相册模块 -->
    <section class="container-fluid content" id="album">
        <h2 class="wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">MY WORK</h2>
        <hr class="qiefen wow bounceIn" data-wow-duration="1s" data-wow-delay="0.4s">
        <h4 class="titleLastLine wow bounceIn" data-wow-duration="1s" data-wow-delay="0.6s">Showcase Of Amazing Work</h4>
        <div class="row">
            <div class="col-lg-4 col-md-6 albumImgBorder wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                <a href="####" class="openGallery">
                    <img class="img-responsive orign-img albumImg" src="img/_DSC0022-编辑-2.jpg" alt="">
                    <div class="imgActive" >
                        <div class="imgIntroduce">
                            <div class="imgIntroduceContent">
                                <h4>Shot in BeiJing</h4>
                                <h5>By Nikon D3400</h5>
                                <h5>7/21/2017</h5>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 albumImgBorder wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
                <a href="####" class="openGallery">
                    <img class="img-responsive orign-img albumImg" src="img/DSC_0027.jpg" alt="">
                    <div class="imgActive" >
                        <div class="imgIntroduce">
                            <div class="imgIntroduceContent">
                                <h4>Shot in QinHuangdao</h4>
                                <h5>By Nikon D3400</h5>
                                <h5>7/8/2017</h5>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 albumImgBorder wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                <a href="####" class="openGallery">
                    <img class="img-responsive orign-img albumImg" src="img/1111_1.jpg" alt="">
                    <div class="imgActive" >
                        <div class="imgIntroduce">
                            <div class="imgIntroduceContent">
                                <h4>Shot in ShiJiahzhuang</h4>
                                <h5>By Mi6</h5>
                                <h5>11/10/2017</h5>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 albumImgBorder wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                <a href="####" class="openGallery">
                    <img class="img-responsive orign-img albumImg" src="img/fisrtbg.jpg" alt="">
                    <div class="imgActive" >
                        <div class="imgIntroduce">
                            <div class="imgIntroduceContent">
                                <h4>Shot in QinHuangdao</h4>
                                <h5>By iPhone6 Plus</h5>
                                <h5>9/12/2017</h5>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 albumImgBorder wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                <a href="####" class="openGallery">
                    <img class="img-responsive orign-img albumImg" src="img/DSC_01691.jpg" alt="">
                    <div class="imgActive" >
                        <div class="imgIntroduce">
                            <div class="imgIntroduceContent">
                                <h4>Shot in ShiJiahzhuang</h4>
                                <h5>By Nikon D3400</h5>
                                <h5>4/16/2017</h5>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 albumImgBorder wow fadeIn" data-wow-duration="1s" data-wow-delay="1.0s">
                <a href="####" class="openGallery">
                    <img class="img-responsive orign-img albumImg" src="img/blog.jpg" alt="">
                    <div class="imgActive" >
                        <div class="imgIntroduce">
                            <div class="imgIntroduceContent">
                                <h4>Shot in QingHuangdao</h4>
                                <h5>By MeiZu Pro5</h5>
                                <h5>7/14/2017</h5>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- gallery 画廊-->
    <section class="gallery">
        <div class="gallery-border animated-shot-time fadeInUp">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 gallery-image-border">
                    <img class="gallery-image" src="img/hero_bg.jpg" alt="gallery">
                </div>
                <div class="col-md-3"></div>
            </div>
            <a href="#" class="gallery-remove">
                <div class="remove"><span class="glyphicon glyphicon-remove"></span></div>
            </a>
        </div>
    </section>
    <!-- about 摄影师及所用器材介绍模块 -->
    <section class="container content" id="about">
        <h2 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">I AND MY EQUIPTMENT</h2>
        <hr class="qiefen wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
        <h4 class="titleLastLine wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">Photographer And Equipments Behind The Work</h4>
        <div class="row">
            <div class="col-lg-1 col-md-1"></div>
            <div class="col-lg-10 col-md-10">
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-0 col-xs-10 col-xs-offset-1 equipContent wow flipInY" data-wow-duration="1s" data-wow-delay="0.4s">
                        <img class="img-responsive equipImg" src="img/LinusTorvalds.jpg" alt="">
                        <h3>Linus Torvalds</h3>
                        <p>Finnish-American Software Engineer</p>
                        <p>The Recipient of The 2014 IEEE Computer Society Computer Pioneer Award</p>
                    </div>
                    <div class="col-lg-4 col-lg-offset-0 col-xs-10 col-xs-offset-1 equipContent wow flipInY" data-wow-duration="1s" data-wow-delay="0.8s">
                        <img class="img-responsive equipImg" src="img/22222.jpg" alt="">
                        <h3>NIKON D3400</h3>
                        <p>Superior image quality thanks to image sensor featuring 24.2 effective megapixels and EXPEED 4 image-processing engine</p>
                        <p>Wide ISO range up to ISO 25600 for beautiful images even at night or indoors</p>
                        <p>Long battery life letting you shoot up to approx. 1,200 shots per charge*3</p>
                    </div>
                    <div class="col-lg-4 col-lg-offset-0 col-xs-10 col-xs-offset-1 equipContent wow flipInY" data-wow-duration="1s" data-wow-delay="1.2s">
                        <img class="img-responsive equipImg" src="img/apple.jpg" alt="">
                        <h3>MacBook Pro 17</h3>
                        <p>2560-by-1600 native resolution at 227 pixels per inch with support for millions of colors</p>
                        <p>2.1GHz dual-core Intel Core i5, Turbo Boost up to 3.5GHz, with 64MB of eDRAM</p>
                        <p>8GB of 2133MHz LPDDR3 onboard memory Configurable to 16GB of memory
                    </div>
                </div>
            </div>
            <div class="col-lg-1 col-md-1"></div>
        </div>
    </section>
    <!-- 评论模块 -->
    <section class="content" id="comment">
        <div class="comment-bg">
            <h2 class="cmt-title wow shake" data-wow-duration="1s" data-wow-delay="0.2s">REVIEWS</h2>
            <h4 class="cmt-little-title wow fadeInDown">What people say about us.</h4>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner comt" id="comt" role="listbox">
                    <div class="item active">
                        <h3>"His photos are very beautiful."</h3>
                        <p>——Daryl Hodgeman</p>
                    </div>
                </div>
                <ol class="carousel-indicators dot" id="dot">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                </ol>
            </div>
        </div>
    </section>
    <!-- cotact 联系模块 -->
    <section class="content" id="contact">
        <h2 class="wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.2s">CONTACT US</h2>
        <hr class="qiefen wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.4s">
        <h4 class="titleLastLine wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.6s">Get In Touch</h4>
        <dlv class="row">
            <div class="col-md-3 col-md-offset-1 col-xs-8 col-xs-offset-2 text-left wow swing contactInfo" data-wow-duration="0.4s" data-wow-delay="0.8s">
                <h3>My Business Office</h3>
                <h4><span class="glyphicon glyphicon-map-marker"></span> Southern portion of the San Francisco Bay Area in the northern part of the U.S. state of California.</h4>
                <h4><span class="glyphicon glyphicon-earphone"></span> +101 377 655 22125</h4>
                <h4><span class="glyphicon glyphicon-envelope"></span> 878041280@linux.com</h4>
            </div>
            <div class="col-md-3 col-md-offset-0 col-xs-8 col-xs-offset-2 text-left wow swing contactInfo" data-wow-duration="0.4s" data-wow-delay="1.2s">
                <h3>Business Hours</h3>
                <h4><span class="glyphicon glyphicon-time"></span> Weekdays:9am to 8pm</h4>
                <h4><span class="glyphicon glyphicon-time"></span> Saturday:9am to 2pm</h4>
                <h4><span class="glyphicon glyphicon-time"></span> Sunday:Closed</h4>
            </div>
            <div class="col-md-5 wow swing" data-wow-duration="0.4s" data-wow-delay="1.6s">
                <form class="form-horizontal contact-form" onsubmit="return false">
                    <div class="form-group">
                        <div class="col-md-8 col-md-offset-0 col-xs-8 col-xs-offset-2">
                            <input type="TEXT" class="form-control" id="inputText3" name="name" placeholder="Name">
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <div class="col-md-8 col-md-offset-0 col-xs-8 col-xs-offset-2">
                            <input type="TEXT" class="form-control" id="inputEmail3" name="email" placeholder="Email">
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <div class="col-md-8 col-md-offset-0 col-xs-8 col-xs-offset-2">
                            <textarea class="form-control" id="inputTextArea1" rows="5" name="content" placeholder="Something that you want to say."></textarea>
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <div class="col-md-offset-0 col-md-8 col-xs-8 col-xs-offset-2">
                            <button class="btn btn-default button1" id="btn" type="submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </dlv>
    </section>
    <!-- button 返回顶部 -->
    <section class="comeBackToTop">
        <a href="#home" class="page-scroll">
            <div class="cbtt">
                <sapn class="glyphicon glyphicon-chevron-up"></sapn>
            </div>
        </a>
    </section>
    <!-- footer -->
    <footer id="footer">
        © 2017-2018 lightandshadow.com .Inc
        <br> Frame by Bootstrap. Dsigned by Becoming A Box After Landed.
        <br>
        <div>
            <a class="sign" href="###">
                <p>Sign In</p>
            </a>
        </div>
    </footer>
    <!-- log 登陆界面-->
    <section class="login-bg">
        <div class="logIn animated-shot-time fadeInDown">
            <div class="remove login-remove">
                <a href="####"><span class="glyphicon glyphicon-remove"></span></a>
            </div>
            <form class="form-horizontal login-form" onsubmit="return false;">
                <div class="form-group text-center">
                    <label class="textCenter control-label">
                        <h1><span class="color-blue">S</span>i<span class="color-blue">g</span>n <span class="color-blue">I</span>n</h1></label>
                </div>
                <div class="form-group">
                    <label for="inputText" class="control-label"><span class="color-blue">ID</span></label>
                    <input type="Text" class="form-control signID" id="inputText" placeholder="ID" name="ID" />
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="control-label"><span class="color-blue">Password</span></label>
                    <input type="password" class="form-control signPwd" id="inputPassword" placeholder="Password" name="pwd" />
                </div>
                <div class="form-group">
                    <button type="reset" class="btn btn-primary">Reset</button>
                    <button type="submit" class="btn btn-primary signIn">Sign In</button>
                </div>
            </form>
        </div>
    </section>
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- 根据不同客户端来判断是否加入wow.js 和 画廊功能-->
    <script type="text/javascript">
    if (/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent))
        console.log("This is a mobile user!");
    else {
        document.write('<script type="text/javascript" src="js/wow.min.js"><\/script>');
        document.write('<script type="text/javascript" src="js/gallery.js"><\/script>');
    }
    </script>
    <script>
    //wow.js对象创建以及初始化
    try {
        new WOW().init();
    } catch (e) {
        console.log(e);
    }
    //contact表单的ajax
    $("#btn").click(function() {
        var form = {
            name: $("#inputText3").val(),
            email: $("#inputEmail3").val(),
            content: $("#inputTextArea1").val()
        };
        $.ajax({
            url: 'http://118.89.46.176/api/suggestion',
            type: 'get',
            data: form,
            success: function() {
                alert("Submitted successfully!");
                $('.contact-form')[0].reset();
            },
            error: function() {
                alert("Error,please resubmit!");
                $('.contact-form')[0].reset();
            }
        });
    });
    </script>
    <script src="js/ajax.js" type="text/javascript"></script>
    <script src="js/login.js" type="text/javascript"></script>
    <script src="js/pagescroll.js" type="text/javascript"></script>
    <script src="js/parallax.js" type="text/javascript"></script>
</body>

</html>